# mengxuegu-cloud-oauth-parent

./: pom.xml
mengxuegu-cloud-eureka/: pom.xml
mengxuegu-cloud-eureka/src/main/java/com/mengxuegu/oauth2/: EurekaServer_6001.java
mengxuegu-cloud-eureka/src/main/resources/: application.yml
mengxuegu-cloud-gateway/: pom.xml
mengxuegu-cloud-gateway/src/main/java/com/mengxuegu/oauth2/: ZuulServer_7001.java
mengxuegu-cloud-gateway/src/main/java/com/mengxuegu/oauth2/config/: GatewayConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
mengxuegu-cloud-gateway/src/main/java/com/mengxuegu/oauth2/filter/: AuthenticationFilter.java
mengxuegu-cloud-gateway/src/main/resources/: application.yml
mengxuegu-cloud-oauth-base/: pom.xml
mengxuegu-cloud-oauth-base/src/main/java/com/mengxuegu/base/result/: MengxueguResult.java
mengxuegu-cloud-oauth-resource-product/: pom.xml
mengxuegu-cloud-oauth-resource-product/src/main/java/com/mengxuegu/ouath2/: ProductResourceApplication.java
mengxuegu-cloud-oauth-resource-product/src/main/java/com/mengxuegu/ouath2/resource/: ResourceServerConfig.java  TokenConfig.java
mengxuegu-cloud-oauth-resource-product/src/main/java/com/mengxuegu/ouath2/resource/config/: ResourceServerConfig.java  TokenConfig.java
mengxuegu-cloud-oauth-resource-product/src/main/java/com/mengxuegu/ouath2/resource/filter/: AuthenticationFilter.java
mengxuegu-cloud-oauth-resource-product/src/main/java/com/mengxuegu/ouath2/web/: ProductResourceApplication.java
mengxuegu-cloud-oauth-resource-product/src/main/java/com/mengxuegu/ouath2/web/controller/: ProductController.java
mengxuegu-cloud-oauth-resource-product/src/main/resources/: application.yml  public.txt
mengxuegu-cloud-oauth-server/: pom.xml
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/: AuthServerApplication.java
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/server/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/server/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java  MobileUserDetailsService.java
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/web/config/: MybatisPlusConfig.java
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/web/entities/: SysPermission.java
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/web/mapper/: SysPermissionMapper.java  SysUserMapper.java
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/web/service/: SysPermissionService.java  SysUserService.java
mengxuegu-cloud-oauth-server/src/main/java/com/mengxuegu/oauth2/web/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
mengxuegu-cloud-oauth-server/src/main/resources/: application.yml  oauth2.jks
mengxuegu-cloud-oauth-server/src/test/java/com/mengxuegu/oauth2/: TestAuthApplication.java
mengxuegu-cloud-oauth-sso-client1/: pom.xml
mengxuegu-cloud-oauth-sso-client1/src/main/java/com/mengxuegu/oauth2/sso/: SsoClient1Application.java
mengxuegu-cloud-oauth-sso-client1/src/main/java/com/mengxuegu/oauth2/sso/config/: SsoSecurityConfig.java
mengxuegu-cloud-oauth-sso-client1/src/main/java/com/mengxuegu/oauth2/sso/controller/: MainController.java
mengxuegu-cloud-oauth-sso-client1/src/main/resources/: application.yml
mengxuegu-cloud-oauth-sso-client2/: pom.xml
mengxuegu-cloud-oauth-sso-client2/src/main/java/com/mengxuegu/oauth2/sso/: SsoClient2Application.java
mengxuegu-cloud-oauth-sso-client2/src/main/java/com/mengxuegu/oauth2/sso/config/: SsoSecurityConfig.java
mengxuegu-cloud-oauth-sso-client2/src/main/java/com/mengxuegu/oauth2/sso/controller/: MainController.java
mengxuegu-cloud-oauth-sso-client2/src/main/resources/: application.yml
